image: node:latest

stages:
    - setup
    - test

Install-Tools:
    stage: setup
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/
        expire_in: 30min


Test-Code:
    stage: test
    script:
        - node_modules/.bin/gulp code-test

Test-Standards:
    stage: test
    script:
        - node_modules/.bin/gulp code-standards
