{
  "name": "livevalidator-theme-uikit3",
  "version": "0.2.0",
  "description": "UIkit3 themes for LiveValidator. One uses the `uk-list`, another uses tooltips.",
  "files": [
    "js/"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-notify-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "uikit": "^3.0.0-beta.21"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp"
  },
  "keywords": [
    "vanilla JS",
    "validation",
    "theme",
    "modular",
    "livevalidator-theme",
    "uikit3"
  ],
  "author": "chesedo",
  "license": "MIT",
  "bugs": "https://github.com/LiveValidator/Theme-UIkit3/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiveValidator/Theme-UIkit3.git"
  },
  "dependencies": {
    "livevalidator": "^0.2.0"
  }
}
